{% extends "base_generic.html" %}

{% block title %}
  <title>Main page of the Local Library</title>
{% endblock %}


{% block content %}
  <h1>Local Library Home</h1>

  <p>
    Welcome to LocalLibrary, a website developed by
    <em>Mozilla Developer Network</em>!
  </p>
  <h2>Dynamic content</h2>
  <p>The library has the following record counts:</p>
  <ul class="index">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/frontpage-styles.css' %}" />
    <li><strong>Books:</strong> {{ num_books }}</li>
    <li><strong>Copies:</strong> {{ num_instances }}</li>
    <li><strong>Copies available:</strong> {{ num_instances_available }}</li>
    <li><strong>Authors:</strong> {{ num_authors }}</li>
    <li><strong>Genres:</strong> {{ num_genres }}</li>
    <li><strong>Books containing the letter 'a' in the title:</strong> {{ num_books_word }}</li>
  </ul>

  <p>
  You have visited this page {{ num_visits }} time{{ num_visits|pluralize }}.
  </p>
{% endblock %}