Name                                                                                        Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------------------------------------------
catalog/__init__.py                                                                             0      0   100%
catalog/admin.py                                                                               24      0   100%
catalog/apps.py                                                                                 4      0   100%
catalog/forms.py                                                                               13      0   100%
catalog/migrations/0001_initial.py                                                              8      0   100%
catalog/migrations/0002_language_bookinstance_language.py                                       6      0   100%
catalog/migrations/0003_remove_bookinstance_language_book_language.py                           5      0   100%
catalog/migrations/0004_remove_language_language_name_case_insensitive_unique_and_more.py       5      0   100%
catalog/migrations/0005_alter_author_options_alter_book_options_and_more.py                     6      0   100%
catalog/migrations/0006_alter_bookinstance_options.py                                           4      0   100%
catalog/migrations/__init__.py                                                                  0      0   100%
catalog/models.py                                                                              66      1    98%   25
catalog/urls.py                                                                                 7      0   100%
catalog/views.py                                                                               99      3    97%   151, 177-178
-------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                         247      4    98%
